[DEFAULT]
TMP = /tmp

[alma007]
TMP    = /zaip/cache/stripe
report = report.log
# if set lfs=lfs then lfs find used 
#lfs = " " normal fs find
lfs     = lfs 
lstfile = file.all.lst
#used for roundup the kb
kb      =  1000 
#in gb LTO6=2500 LTO5=1500 LTO4=800 LTO3=400
TSIZE   = 2500  
# number of splits for archived data.
numbertarsplits = 16.0

PHASE2 = 1

